apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-08-31T11:56:29Z"
    name: default
    namespace: default
    resourceVersion: "507"
    uid: 6bc9ca81-a7eb-4a6f-b5c9-40926780d202
  secrets:
  - name: default-token-gr86g
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-08-31T13:01:48Z"
    name: demo-token.yaml
    namespace: demo-namespace
    resourceVersion: "6518"
    uid: be7040e8-adec-4eae-80a4-55784db821b7
  secrets:
  - name: demo-token.yaml-token-9xp2n
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
